COFFEECUP PASSWORD WIZARD FILE
WWW.COFFEECUP.COM
PLEASE DO NOT EDIT!!!!

MOVIE WIDTH:120
MOVIE HEIGHT:105
MOVIE FRAME RATE:0
MOVIE BK COLOR:clWhite
MOVIE DEFAULT URL:http://www.cryopen.com/repsdocs.htm
MOVIE DEFAULT FRAME:_self
MOVIE SWF NAME:repslogin.swf
MOVIE SWF PATH:R:\Users\Shelly\Websites\CryopenWebsite\
MOVIE FONT NAME:MS Sans Serif
MOVIE FONT SIZE:8
MOVIE FONT COLOR:$00494925
MOVIE TRANSPARENT TRUE
MOVIE VERTICAL TRUE

USER BOX LEFT:2
USER BOX TOP:1
USER BOX WIDTH:116
USER BOX HEIGHT:34
USER BOX CAPTION:Username

PASS BOX LEFT:2
PASS BOX TOP:36
PASS BOX WIDTH:116
PASS BOX HEIGHT:34
PASS BOX CAPTION:Password

BUTTON LEFT:15
BUTTON TOP:78
BUTTON WIDTH:90
BUTTON HEIGHT:20
BUTTON PATH:
BUTTON TX:1
BUTTON TY:1

ADD USER:1salesdocs 12345A http://www.cryopen.com/repsdocs.htm _self
ADD USER:1Sales Sales http://www.cryopen.com/repsdocs.htm _self
END
